{
  "name": "cardano",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@emurgo/cardano-message-signing-nodejs": "^1.1.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^13.2.0",
    "@lucid-evolution/bip39": "^0.2.11",
    "@lucid-evolution/wallet": "^0.1.65",
    "blakejs": "^1.2.1",
    "buffer": "^6.0.3",
    "cbor": "^10.0.3"
  }
}
